events {}
http{
    upstream atm {
        server  atm_one:5000;
        server  atm_two:5000;
        server  atm_three:5000;
    }
    server {
        location /{
            proxy_pass http://atm;
              proxy_redirect          off;
               proxy_next_upstream     error timeout invalid_header http_500;
               proxy_connect_timeout   2;
               proxy_set_header        Host            $host;
               proxy_set_header        X-Real-IP       $remote_addr;
               proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}